{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "build",
    "strict": true,
    "incremental": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "lib": [
      "es2017"
    ],
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  "include": [
    "src/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules/**",
  ],
  "compileOnSave": false
}